<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initail-scale=1.0">
    <title>Vincent Van Gogh</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="top-nav">
        <input type="text" placeholder="Search Bar">
        <h1>Vincent Van Gogh</h1>
        <a href="shipping.html">Shopping Cart</a>
    </div>
    <nav>
        <ul>
            <li><a href="paintings.html">Paintings</a></li>
            <li><a href="life.html">Life</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="shop.html">Shop</a></li>
        </ul>
    </nav>
</header>

<main class="paintings-page">
    <h2>The Starry Night</h2>
    <img src="Images/StarryNight.jpg" alt="The Starry Night">
    <p>Starry Night was painted with oil on canvas by Vincent van Gogh in June 1889 while he was living at the Saint-Paul-de-Mausole asylum in Saint-Rémy-de-Provence, France.
         This iconic masterpiece depicts a swirling night sky over a quiet village, with bold brushstrokes and vivid blues and yellows creating a sense of movement and emotion.
         Painted from memory rather than direct observation, Starry Night reflects Van Gogh’s inner turmoil and his longing for peace,
         making it one of the most celebrated works in art history.</p>
    <a href="paintings.html" class="button">Back to Paintings</a>
</main>

<footer>
    <p><a href="info.html">Contact Info | Socials | Address</a></p>
</footer>
</body>
</html>